
listener 1883
socket_domain ipv4

listener 9001
protocol websockets
allow_anonymous false
password_file C:\Users\Richard\git\github.com\rsmaxwell\diaries\server-go\scripts\mosquitto\pwfile.txt

log_type error
log_type warning
log_type notice
log_type information
#log_type all

#acl_file aclfile.txt
